apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: brewers 
  labels:
    name: brewers
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: brewers
    spec:
      containers:
      - name: brewers
        image: {{IMAGE}}
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: brewers
  labels:
    name: brewers
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
  selector:
    name: brewers

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: brewers
spec:
  backend:
    serviceName: brewers
    servicePort: 80
